:root {
  --black-text-color: #212121;
  --gray-text-color: #757575;
  --blue-color: #2196f3;
  --gray-background-color: #f5f4fa;
  --footer-and-banner-background-color: #2f303a;
  --white-color: #ffffff;
  --social-icon-color: #afb1b8;
  --social-footer-backgraund-color: rgba(255, 255, 255, 0.1);
  --portfolio-border-color: #eeeeee;
  --features-image-item-text-background: rgba(47, 48, 58, 0.8);
  --blue-transparent-color: rgba(33, 150, 243, 0.9);
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --close-icon-border-color: rgba(0, 0, 0, 0.1);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --modal-btn-submit-color: #188ce8;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--black-text-color);
  letter-spacing: 0.03em;
  background-color: var(--white-color);
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h2,
h4,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding: 94px 0;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.title-h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.animation-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.animation-link:hover,
.animation-link:focus {
  color: var(--blue-color);
}
/* -------------------header------------------ */
header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo-header {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-text-color);
  margin-right: 93px;
  padding: 24px 0 25px 0;
  display: block;
}
.logo-web {
  color: var(--blue-color);
}
.nav-list {
  display: flex;
}
.header-nav {
  margin-right: auto;
  display: block;
}
.nav-link {
  position: relative;
  color: var(--black-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  height: 80px;
  padding: 32px 0 32px 0;
  display: block;
}
.nav-link.current::after {
  position: absolute;
  content: "";
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue-color);
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link.current {
  color: var(--blue-color);
}
.contacts-list {
  display: flex;
}
.contacts-link {
  color: var(--gray-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  padding: 32px 0;
}
.contacts-item:first-child {
  margin-right: 30px;
}
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* --------------main------------- */

.banner {
  background-color: var(--footer-and-banner-background-color);
  padding: 200px 0 200px 0;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/banner.jpg);
  background-repeat: no-repeat;
  width: 1600px;
  margin: 0 auto;
}
.title-banner {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.banner-button {
  color: var(--white-color);
  background-color: var(--blue-color);
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.fiatures-icon-list {
  display: flex;
  justify-content: center;
}
.fiatures-icon-item {
  width: 270px;
}
.fiatures-icon {
  height: 120px;
  background-color: var(--gray-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.fiatures-icon-item:not(:last-child) {
  margin-right: 30px;
}
.features-list {
  display: flex;
  justify-content: center;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-text {
  color: var(--gray-text-color);
  font-size: 14px;
  line-height: 1.71;
}
.features-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-image-list {
  display: flex;
  justify-content: center;
}
.features-image-item:not(:last-child) {
  margin-right: 30px;
}
.features-image-item {
  position: relative;
}
.features-image-item-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background-color: var(--features-image-item-text-background);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-image {
  padding-bottom: 94px;
}
.our-team {
  background-color: var(--gray-background-color);
}
.our-team-title {
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}
.our-team-text {
  color: var(--gray-text-color);
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.our-team-cards {
  background-color: var(--white-color);
  flex-basis: calc((100% / 4) - 30px);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-description {
  padding: 30px 32px;
}
.our-team-icon-list {
  display: flex;
  justify-content: center;
}
.our-team-icon-item {
  width: 44px;
  height: 44px;
}
.our-team-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-icon-link:hover,
.our-team-icon-link:focus {
  background-color: var(--blue-color);
}
.our-team-icon-link-svg {
  fill: var(--social-icon-color);
}
.our-team-icon-link:hover .our-team-icon-link-svg,
.our-team-icon-link:focus .our-team-icon-link-svg {
  fill: var(--white-color);
}
.our-team-icon-item:not(:last-child) {
  margin-right: 10px;
}
.client-list {
  display: flex;
  justify-content: center;
}
.client-item {
  width: 170px;
  height: 92px;
}
.client-item-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--social-icon-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item-link:hover,
.client-item-link:focus {
  border-color: var(--blue-color);
}
.client-item-link:hover .client-icon,
.client-item-link:focus .client-icon {
  fill: var(--blue-color);
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------footer---------------- */
.footer {
  background-color: var(--footer-and-banner-background-color);
  padding: 60px 0 60px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-container-adress {
  margin-right: 70px;
}
.addres-footer-text {
  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
}
.footer-contacts-link {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts-item:first-child {
  margin-bottom: 9px;
}
.footer-contacts-link:focus,
.footer-contacts-link:hover {
  color: var(--blue-color);
}
.logo-footer {
  display: block;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-cocial-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  letter-spacing: 0.03em;
}
.footer-cocial-icon-list {
  display: flex;
}
.footer-cocial-icon-item {
  width: 44px;
  height: 44px;
}
.footer-cocial-icon-item:not(:last-child) {
  margin-right: 10px;
}
.footer-cocial-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--social-footer-backgraund-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-cocial-icon-link-svg {
  fill: var(--white-color);
}
.footer-cocial-icon-link:hover,
.footer-cocial-icon-link:focus {
  background-color: var(--blue-color);
}
.footer-form {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
}
.footer-email-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  outline: none;
  color: var(--white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-email-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-email-input:focus {
  border-color: var(--blue-color);
}
.footer-email-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-btn-submit {
  width: 200px;
  height: 50px;
  background-color: var(--blue-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-submit:hover {
  background-color: var(--modal-btn-submit-color);
}
.footer-btn-icon {
  margin-left: 10px;
}
/* -------------------modal------------------------- */
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-background-color);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translateX(100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  width: 528px;
  min-height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--white-color);
  position: relative;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--gray-text-color);
}
.btn-icon-close {
  width: 30px;
  height: 30px;
  border: 1px solid var(--close-icon-border-color);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-icon-close:hover {
  fill: var(--blue-color);
}
.modal-titel {
  display: block;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--black-text-color);
  margin-bottom: 12px;
}
.modal-label{
  display: block;
  margin-bottom: 10px;
}
.modal-span {
  display: block;
  position: relative;
  margin-top: 4px;
}
.modal-input-contact {
  display: block;
  outline: none;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-contact:focus + .modal-icon-contact {
  fill: var(--blue-color);
}
.modal-input-contact:focus,
.modal-comment:focus {
  border-color: var(--blue-color);
}
.modal-icon-contact {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label-textarea{
  display: block;
  margin-bottom: 20px;
}
.modal-comment {
  display: block;
  resize: none;
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}
.modal-label-checkbox::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-text-color);
  border-radius: 2px;
  margin-right: 8.38px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-checkbox:hover + .modal-label-checkbox::before,
.modal-input-checkbox:focus + .modal-label-checkbox::before{
  border-color: var(--blue-color);
}
.modal-input-checkbox:checked + .modal-label-checkbox::before {
  border:none;
  background-image: url(../images/checkbox-check.svg);
}
.terms-of-an-agreement {
  color: var(--blue-color);
  margin-left: 4px;
}
.modal-label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 30px;
}
.modal-btn-submit {
  display: block;
  width: 200px;
  height: 50px;
  border: none;
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-color);
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: var(--modal-btn-submit-color);
}
/* -------------------portfolio------------------- */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  background-color: var(--gray-background-color);
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button.current {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-cards-link {
  color: var(--black-text-color);
  text-decoration: none;
  display: block;
}
.portfolio-cards-link-image {
  position: relative;
  overflow: hidden;
}

.portfolio-cards-link-image-text {
  position: absolute;
  padding: 63px 24px;
  bottom: 0;
  height: 100%;
  width: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
  background-color: var(--blue-transparent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);
}
.portfolio-cards-link:hover .portfolio-cards-link-image-text,
.portfolio-cards-link:focus .portfolio-cards-link-image-text {
  transform: translateY(0);
}
.portfolio-cards-item {
  flex-basis: calc((100% / 3) - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-cards-link:hover,
.portfolio-cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-cards-description {
  padding: 20px 24px;
  border-bottom: 1px solid var(--portfolio-border-color);
  border-left: 1px solid var(--portfolio-border-color);
  border-right: 1px solid var(--portfolio-border-color);
}
.portfolio-cards-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-cards-text {
  color: var(--gray-text-color);
  line-height: 1.87;
}
